/* You can add global styles to this file, and also import other style files */

/* Importing Tailwind SCSS file. */

@tailwind base
@tailwind components
@tailwind utilities

    /* width */
::-webkit-scrollbar 
  width: 2px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px
 
/* Handle */
::-webkit-scrollbar-thumb
  background: white
  border-radius: 2px
  opacity: 50%

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  opacity: 100%